# This file will automatically update with entries for new content after a build and reload.
Configs: {
	MacroConfig: {
		DisplayName: Config

		UncappedMacroFileNameLength: {
			Label: Uncapped Macro File Name Length
			Tooltip: When enabled, uncaps the length that a macro file can be named, potentially causing it to render off the UI
		}

		DisplayCurrentControls: {
			Label: Display Current Controls
			Tooltip: When enabled, text displaying current controls is rendered on the side of the screen
		}

		CloseUIOnStartMacro: {
			Label: Close Macro UI On Starting Macro
			Tooltip: When enabled, the macro UI will close when the macro is started
		}

		CloseUIOnRecordMacro: {
			Label: Close Macro UI On Starting Recording
			Tooltip: When enabled, the macro UI will close when macro recording is started
		}

		DrawHitboxTrail: {
			Label: Draw Hitbox Trail
			Tooltip: When enabled, draws a hitbox trail that displays during usage and/or recording of a macro
		}
	}
}

Keybinds.MacroMenu.DisplayName: Open/Close Macro Menu
