# This file will automatically update with entries for new content after a build and reload.

Items: {
	StartMacro: {
		DisplayName: Toggle/Record Macro
		Tooltip:
			'''
			Left click to toggle the macro on or off
			Right click to start or stop recording
			'''
	}
}

Configs: {
	MacroConfig: {
		DisplayName: Config

		UncappedMacroFileNameLength: {
			Label: Uncapped Macro File Name Length
			Tooltip: When enabled, uncaps the length that a macro file can be named, potentially causing it to render off the UI
		}
	}
}

Keybinds: {
	ToggleMacro.DisplayName: Toggle Macro
	ToggleRecording.DisplayName: Toggle Recording
	SaveMacroMenu.DisplayName: Open/Close Save Menu
}
